/*============= SECTION BLOG ============= */
@import "_mixin";

// *============= HERO BLOG =============
.hero-blog {
  &__container {
    grid-template-columns: 1fr;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/assets/img/blog.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 550px;
    position: relative;
    border-radius: 20px;
    box-shadow: var(--shadow);
    @include responsive(950px) {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/assets/img/blog__responsive.jpg");
    }
  }
  &__a,
  &__icon,
  &__span {
    color: #fff;
  }

  &__title {
    @include flexible(flex, row, wrap, center, center);
    gap: 1em;
  }

  &__a-isActive {
    color: var(--c-light-primary);
    border-bottom: 4px solid var(--c-primary);
  }
}

// *============= BLOG =============

.blog {
  padding: 3em;

  &__container {
    grid-template-columns: 1fr;
  }

  &__box {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 60px;
    justify-content: center;

    @include responsive(950px) {
      grid-template-columns: 1fr;
    }
  }
}

.info {
  display: flex;
  align-items: center;
  background: #fff2e2;
  border: solid #cc8925;
  border-width: 0 0 0 6px;
  border-radius: 10px;
  padding: 1.25rem 1.75rem;
  box-shadow: var(--shadow);
  &__icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  &__icon,
  &__title,
  &__description {
    color: #cc8925;
  }

  &__title,
  &__description {
    margin-left: 0.5rem;
  }
}

// *============= ARTICLE =============
.articles {
  margin-bottom: 3em;
  order: 5;
}

.article {
  display: grid;
  grid-template-columns: 3fr 4fr;

  @include responsive(1024px) {
    grid-template-columns: 1fr;
  }
  gap: 20px;
  background-color: var(--c-card);
  margin-bottom: 1em;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);

  transition: transform, box-shadow 0.255 ease;

  &__picture {
    height: 100%;
  }

  &__img {
    border-radius: 10px;
    height: 100%;
  }

  &__category {
    background-color: var(--c-light-primary);
    color: var(--c-secondary);
    padding: 0.45em 1.1em;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  &__h2 {
    line-height: 1.4;
    margin-bottom: 1rem;
    display: block;
  }

  &__p {
    line-clamp: 3;
    margin-bottom: 1em;
    display: -webkit-box;
  }

  &__profile {
    @include flexible(flex, row, wrap, flex-start, center);
    gap: 0.6em;
  }

  &__authorImg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  &__author {
    font-weight: bold;
  }
  &__author:hover {
    color: var(--c-primary);
  }

  &__time {
    @include flexible(flex, row, wrap, center, center);
    gap: 0.3em;
  }
}

.article__a:hover {
  text-decoration: underline;
}

.article:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

//* ============= ASIDE =============

.aside {
  display: block;
  align-self: stretch;
  order: 6;
}

.topics {
  margin-bottom: 3em;

  &__span {
    display: block;
    margin-bottom: 1em;
    text-align: center;
    line-height: 1.3;
  }

  &__btn {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    background-color: var(--c-card);
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
  }

  &__box {
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(216, 15%, 52%);
    position: relative;
    overflow: hidden;
    background-color: var(--c-secondary);
  }

  &__p {
    padding: 15px;
  }
}

.topics__btn:not(:last-child) {
  margin-bottom: 1.5rem;
}

.topics-btn__icon {
  color: #fff;
  font-size: 24px;
  height: 24px;
  width: 24px;
}

// *============= TAGS =============

.tags {
  margin-bottom: 3rem;

  &__span {
    text-align: center;
    padding-bottom: 0.55rem;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
  }

  &__hashtag {
    background-color: var(--c-card);
    color: var(--c-title);
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: var(--font-500);
    border-radius: 5px;
  }
}

// *============= FOLLOW =============

.follow {
  margin-bottom: 3rem;
  position: sticky;
  top: 5.5rem;
  margin-bottom: 98px;
  background-color: var(--c-card);
  padding: 40px;
  border-radius: 10px;

  &__h2 {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 0.55rem;
  }

  &__p {
    margin-bottom: 1rem;
  }

  &__ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }

  &__img {
    max-width: 45px;
  }
}
