@import "_mixin";

//* ============ SECCION METODOS VENTA ============
.metodos-home {
  grid-template-columns: 1fr;

  &__h2 {
    text-align: center;
  }
}

//* ============ SECCION ABOUT  ============
.about {
  background-color: var(--c-card);

  &__container {
    padding-top: 1em;
    grid-template-columns: 1fr;
  }

  &-title {
    &__h3 {
      text-align: center;
    }
  }
}

//* ============ SECCION HISTORY ============

.history {
  background-color: var(--c-card);
  position: relative;
}

.history-content {
  position: relative;
  @include flexible(flex, column, wrap, center, center);

  &__span {
    background-image: url("/assets/img/icon-expression.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: -95px;
  }

  &__h3,
  &__h4 {
    color: var(--c-primary);
    text-align: center;
  }
}

.history-image {
  position: relative;
  margin: 1em 0;
  &__img {
    max-height: 550px;
    object-fit: contain;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
}

//* ============ RESPONSIVE RECORDS  ============

.records {
  margin: 2rem 0;
}

.records-items {
  @include grid(2, 2em);
  @include responsive(550px) {
    grid-template-columns: 1fr;
  }
}

.records-item {
  background-color: var(--c-card);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 0.55rem 0;

  &__img {
    width: 48px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

.records-item-title {
  text-align: center;
}

.records-item__span {
  font-weight: var(--font-600);
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
  color: var(--color-text);
}

.records-item__p {
  font-size: 1.2rem;
}

//* ============ REGISTER HOME  ============
.registro-home {
  @include responsive(950px) {
    &__left {
      order: 2;
    }

    &__right {
      order: 1;
    }
  }
  &__right {
    @include flexible(flex, column, wrap, center, flex-start);
    gap: 1em;
  }
}
