


// ============ LAYOUT =============



.mtop-5 {
    margin-top: 5.5rem;
}

.mbottom-3 {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}


// ============ SCROLL BAR =============

::-webkit-scrollbar {
    width: .8rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

 ::-webkit-scrollbar-thumb {
    background-color: #d50000;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}


// ============= TITLE =============

.title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    margin-top: 1rem;
    line-height: 1.4;
    margin-bottom: 0.75rem;
    font-weight: var(--font-500);
    position: relative;
    text-align: center;
}

.title:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -8px;
    background-color: var(--c-custom);
}

.subtitle {
    color: var(--color-title);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: var(--font-500);
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    position: relative;
    line-height: 1.5;
}

.subtitle::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--color-light-3);
}



.titular {
    font-size: 2.5rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}


// ============= BANNER =============

.banner__img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}




@media screen and (min-width: 1024px) {
    .container{
            width: 90%;
            max-width: 80rem;
            margin: 0 auto;
        
    }
    .grid-mobile {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 768px) {

   
}

@media scren and (max-width: 568px) {

}