//* TIPOGRAFIA

@font-face {
    font-family: "poppinsBold";
    src: url("assets/font/Poppins-ExtraBold.woff");
    font-display: swap;
}

@font-face {
    font-family: "poppinsRegular";
    src: url("assets/font/Poppins-Regular.woff");
    font-display: swap;
}

@font-face {
    font-family: "poppinsMedium";
    src: url("assets/font/Poppins-Medium.woff");
    font-display: swap;
}


@font-face {
    font-family: "poppinsLight";
    src: url("assets/font/Poppins-Light.woff");
    font-display: swap;
}


@import '_reset';
@import "_mixin";
@import '_custom';
@import "_keyframe";

:root {
    --big-title: 4rem;
    --h1-size: 2.25rem;
    --h2-size: 1.5rem;
    --h3-size: 1.25rem;
    --text: 1rem;
    --botton: .875rem;
    --label: .813rem;
    --c-white: #fff;
    ---c-terceary: #4CAF50;
    --shadow: 0 10px 10px hsla(0deg, 0%, 0%, 0.05);

}


body {
    min-height: 100vh;
    font-size: 100%;
    color: rgb(60, 64, 67);
    line-height: 1.5;
    font-size: 1rem;
    font-family: 'poppinsRegular', sans-serif;
 
}


//* ESTILOS PARA TITULOS Y TEXTOS
h1, h2, h3, h4, h5, h6 {
    color: var(--c-title);
   font-family: 'poppinsMedium', sans-serif;
   font-weight: bold;
}


button, input, p, span,a {
    font-size: var(--botton);
    font-family: 'poppinsRegular', sans-serif;
}

.mat-mdc-button {
    &:hover, &:focus, &:active {
        background-color: transparent !important;
    }
}

.subtitle {
    font-size: var(--h2-size);
}

.headline-1, .headline-2, .headline-3, .headline-4, .headline-5, .headline-6 {
    font-family: 'PoppinsMedium';
    color: var(--c-title);
    font-weight: bold;
}

.headline-2 {
    font-size: 3rem;
    letter-spacing: -0.5px;
}

.headline-3 {
    font-size: 2.4rem;
    letter-spacing: 0px;
  
}

.headline-4 {
    font-size: 1.75rem;
    letter-spacing: 0.25px;
    
}

.head-4 {
    color: var(--c-primary);
    padding-left: 0.5em;
    position: relative;
}

.head-4:before {
    content: "";
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 12px;
    height: 4px;
    background: var(--c-primary);
}

.headline-5 {
    font-size: 1.25rem;
    letter-spacing: 0px;
}

.headline-6 {
    font-size: 1rem;
    letter-spacing: 0.15px;  
    font-weight: 500;
}

.subtitle-1 {
    font-size: 0.875rem;
    letter-spacing: 0.15px;
}

.body-1 {
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 32px;
    color: var(--c-text)
}

.body-2 {
    color: var(--c-text);
    font-size: 0.90rem;
    letter-spacing: 0.25px;
    line-height: 28px
}


.keyword__strong, .keyword__compani {
    font-weight: bold
}

.keyword__compani {
    color: var(--c-primary)
}

//* Button
.my-button {
    @include flexible(inline-flex, row, nowrap, center, center);
    gap: 0.8em;
    color: var(--c-text);
}

.light-theme,.mat-mdc-menu-content, .light-theme .mat-mdc-menu-content .mat-mdc-menu-item .mdc-list-item__primary-text {
font-family: 'PoppinsRegular'; 
 font-size: var(--botton); 
}

.dark-theme, .mat-mdc-menu-content, .dark-theme .mat-mdc-menu-content .mat-mdc-menu-item .mdc-list-item__primary-text {
    font-family: 'PoppinsRegular'; 
     font-size: var(--botton); 
    }
    
.btn-underline {
    text-decoration: underline;
    font-weight: bold;
}

.btn-underline:hover {
    text-decoration: none;
   
}
.badge {
    background-color: var(--c-light-primary);
    color: var(--c-secondary);
    text-align: center;
   margin-left: auto;
   margin-right: auto;
   padding: 0.5em 0.8em;
   border-radius: 12px;
   @include flexible(flex, row, wrap, center, center);
   gap: 0.5em;
}

.badge-2 {
    color: #3f51b5;
    background-color: #e4eaff;
}

.badge-3{
    background-color: #f9ffe4;
    color: #38a01b;
}

.badge-4 {
    background-color: #fffbe4;
    color: #b68415;
}

.badge-5{
    background-color: #ffefe4;
    color: #d3712f;
}

.badge .badge__icon {
  width: 28px;
  height: 28px;
  font-size: 28px;
}

.span--pagaqui {
    color: #5a70ec; 
}

.span--planetaemx {
    color: #199356;
}

.isActive {
    color: gray;
    background-color: var(--c-card);
}



.img-custom::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 55%;
    height: 100%;
    transform: translateX(-50%);
    border-radius: 10px;
    background-color: var(--c-secondary);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 7px rgba(0, 0, 0, 0.13);
    opacity: .8;
    outline: 10px solid var(--c-light-primary);
}


//* ============ SCROLL BAR =============

::-webkit-scrollbar {
    width: 0.8rem;
    scrollbar-width: auto;
    border-radius: 0.5rem;
    background-color: hsl(228, 8%, 76%);
    

}

::-webkit-scrollbar-thumb {
    background-color: var(--c-secondary);
   
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}



.type-span {
    font-size: 2.2rem;
    color: var(--c-primary);
}


//* Margenes

.mtop-3 {
    margin-top: 3rem;
}

.mtop-5 {
    margin-top: 5.5rem;
}

.mb-1 {
    margin-bottom: 1em;
}

.mb-1-5 {
    margin-bottom: 1.5em;
}
.mb-2{
    margin-bottom: 2em;
}

.mb-3 {
    margin-bottom: 3em;
}

// ============= BANNER =============

.banner__img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}

//* Block scroll
body.blockScrollModal {
    overflow: hidden ;
    }

//* STYLE FOR CAROUSEL APP 
.app {
   overflow: hidden;
}

.app-swiper {
    width: 100%;
    height: 100%;
}


.app-phone {
    position: relative;
    max-width: 300px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    border: 6px solid #37384e;
    border-radius: 36px;
    overflow: hidden;

    &::after {
        position: absolute;
        z-index: 1;
        content: "";
        background-color: #37384e;
        top: 0px;
        left: 50%;
        width: 150px;
        height: 20px;
        margin-left: -75px;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 18px;
    }
}


//* Modo responsive para Desktop, table y movile

.container {
    width: 90%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    @include grid(2, 1em);

    @include responsive(950px) {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 550px) {
    .headline-2 {
        font-size: 2.5rem;
    }
  
    .headline-3 {
        font-size: 2rem;
    }

    .headline-4 {
        font-size: 1.55rem;
    }

}

