@font-face {
    font-family: "Roboto-light";
    src: url(assets/font/Roboto-Light.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto-bold";
    src: url(assets/font/Roboto-Bold.ttf);
    font-weight: bold;
    font-style: bold;
}


@font-face {
    font-family: "Roboto-medium";
    src: url(assets/font/Roboto-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto-regular";
    src: url(assets/font/Roboto-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}




* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

 ::-moz-selection {
    background-color: hsl(240, 100%, 81%);
    color: var(--color-a);
}

 ::selection {
    background-color: hsl(240, 100%, 81%);
    color: var(--color-a);
}



table,
tr,
td {
    border-collapse: collapse;
    border-spacing: 0;
}

svg {
    width: 100%;
    display: block;
    fill: currentColor;
}



body {
    min-height: 100vh;
    font-size: 100%;
    font-family: 'Roboto-light', 'Roboto-medium', 'Roboto-bold';
    font-smooth: always;
    color: rgb(60, 64, 67);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 
}




/* ============ LAYOUT =============  */


.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-gap: 2em;
}


.mtop-5 {
    margin-top: 5.5rem;
}

.mbottom-3 {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}


/* ============ SCROLL BAR =============  */

::-webkit-scrollbar {
    width: .8rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

 ::-webkit-scrollbar-thumb {
    background-color: #d50000;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}


/* ============= TITLE ============= */

.title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    margin-top: 1rem;
    line-height: 1.4;
    margin-bottom: 0.75rem;
    font-weight: var(--font-500);
    position: relative;
    text-align: center;
}

.title:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -8px;
    background-color: var(--c-custom);
}

.subtitle {
    color: var(--color-title);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: var(--font-500);
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    position: relative;
    line-height: 1.5;
}

.subtitle::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--color-light-3);
}



.titular {
    font-size: 2.5rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}


/* ============= BANNER ============= */

.banner__img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}




@media screen and (min-width: 1024px) {
    .container{
            width: 90%;
            max-width: 80rem;
            margin: 0 auto;
        
    }
    .grid-mobile {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 768px) {

    .grid-mobile {
        grid-template-columns: 1fr;
    }
}


@media scren and (max-width: 568px) {

}
/* @media screen and (min-width: 768px) {
    
    .title {
        font-size: 1.5rem;
    }
    .title:before {
        left: 17px;
    }
    .subtitle {
        font-size: 1.2rem;
    }
    .text {
        font-size: 1rem;
    }
    .grid-mobile {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 575px) {
    .banner__desktop {
        display: none;
    }
    .banner__mobile {
        display: block;
    }
}
 */
